# BBk-3-PokeHurddle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/ch8n/pokehurddle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ch8n/: UtilKtx.kt
app/src/main/java/io/github/ch8n/data/models/: Berry.kt  Encounter.kt  Pokeball.kt  PokemonDTO.kt
app/src/main/java/io/github/ch8n/data/repository/: Repository.kt
app/src/main/java/io/github/ch8n/pokehurddle/: ExploreFragment.kt  MainActivity.kt  MainViewModel.kt  PokemonApp.kt
app/src/main/java/io/github/ch8n/pokehurddle/bag/: BagFragment.kt
app/src/main/java/io/github/ch8n/pokehurddle/battle/: BattleFragment.kt
app/src/main/java/io/github/ch8n/pokehurddle/data/di/: DataModule.kt
app/src/main/java/io/github/ch8n/pokehurddle/data/models/: Berry.kt  Encounter.kt  Player.kt  Pokeball.kt  Pokemon.kt  PokemonDTO.kt
app/src/main/java/io/github/ch8n/pokehurddle/data/remote/: PokemonService.kt
app/src/main/java/io/github/ch8n/pokehurddle/data/repository/: Repository.kt
app/src/main/java/io/github/ch8n/pokehurddle/data/usecases/: ObservablePlayerStats.kt  PlayerStatsUseCase.kt  PokeMartUseCase.kt  PokemonWorldUseCase.kt  RandomEvent.kt  UpdatePlayerStats.kt
app/src/main/java/io/github/ch8n/pokehurddle/di/: DataModule.kt
app/src/main/java/io/github/ch8n/pokehurddle/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/io/github/ch8n/pokehurddle/home/: HomeFragment.kt
app/src/main/java/io/github/ch8n/pokehurddle/pokecenter/: RecoverFragment.kt
app/src/main/java/io/github/ch8n/pokehurddle/pokemons/: PokemonFragment.kt
app/src/main/java/io/github/ch8n/pokehurddle/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/io/github/ch8n/pokehurddle/ui/bag/: BagFragment.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml  fragment_bag.xml  fragment_bag_item_listing.xml  fragment_battle.xml  fragment_battle_items.xml  fragment_explore.xml  fragment_health.xml  fragment_home.xml  fragment_item_listing.xml  fragment_list.xml  fragment_mart.xml  fragment_mart_pokemon.xml  fragment_pet.xml  fragment_pokemon.xml  list_cell_bag_item.xml  list_cell_mart_item.xml  list_cell_pokemon.xml
app/src/main/res/navigation/: app_nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/ch8n/pokehurddle/: ExampleUnitTest.kt
(+41 files in other folders)
