<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav_host"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="io.github.ch8n.pokehurddle.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bagFragment"
            app:destination="@id/bagFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pokemonFragment"
            app:destination="@id/pokemonFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pokemonMart"
            app:destination="@id/pokemonMart" />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="io.github.ch8n.pokehurddle.ui.explore.ExploreFragment"
        android:label="ExploreFragment" >
        <action
            android:id="@+id/action_exploreFragment_to_petFragment"
            app:destination="@id/petFragment" />
    </fragment>
    <fragment
        android:id="@+id/bagFragment"
        android:name="io.github.ch8n.pokehurddle.ui.bag.BagFragment"
        android:label="BagFragment" />
    <fragment
        android:id="@+id/pokemonFragment"
        android:name="io.github.ch8n.pokehurddle.ui.pokemons.PokemonFragment"
        android:label="PokemonFragment" />
    <fragment
        android:id="@+id/petFragment"
        android:name="io.github.ch8n.pokehurddle.ui.explore.catchPokemon.CatchPokemonFragment"
        android:label="PetFragment" />
    <fragment
        android:id="@+id/pokemonMart"
        android:name="io.github.ch8n.pokehurddle.ui.pokeMart.PokeMartFragment"
        android:label="PokemonMart" />
</navigation>